fastcgi.logging = Off
upload_max_filesize=20M

; 设置php日志
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
log_errors = On
error_log = "/var/log/php/php_errors.log"

; 不显示错误信息到页面-生产启用
;display_errors = Off
; 不显示启动时的错误
;display_startup_errors = Off