[global]
daemonize = no

; 错误日志
error_log = /var/log/php-fpm/error.log

[www]
; 慢请求日志路径
slowlog = /var/log/php-fpm/www-slow.log
; 慢请求记录时间（秒）
request_slowlog_timeout = 3s
; 是否记录未完成的请求
request_terminate_timeout = 30s